<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=public/" />
    <title>gtc-wc-glycoct</title>
  </head>
  <body>
    <!--
        Visit demo/index.html to see live examples of your element running.
        This page will automatically redirect you there when run in the browser
      -->
  </body>
</html>
