<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/bundled-element.js"></script>
  </head>
  <style media="screen">
    h3 {
      margin: 40px 0 0;
    }
  </style>
  <body>
    <h1>GlycoCT</h1>
    <h3>G06597DS</h3>
    <gtc-wc-glycoct accession="G06597DS"></gtc-wc-glycoct>
    <h3>G94069EI</h3>
    <gtc-wc-glycoct accession="G94069EI"></gtc-wc-glycoct>
  </body>
</html>
